TCGA-06-0132	EGFR
TCGA-06-0184	PTEN	TP53	RB1	NF1
TCGA-02-0089	ERBB2	CDKN2A	TP53	ELAVL2	EGFR	IFNA21	PIK3R1	MTAP	ROS1	BCL2
TCGA-02-0086	CDKN2B	NF1
TCGA-02-0085	CDKN2B	CDKN2A	ELAVL2	NRAS	MDM2	MTAP
TCGA-06-0174	PDGFRA	DTX3	EGFR	FAM119B	MARCH9	CHIC2	TSFM	AVIL	GLI1	CYP27B1	FIP1L1	SLC26A10	CTDSP2	OS9	LOC402176	SEC61G	MDM2	CENTG1	BMP6	METTL1	GSX2	GEFT	TSPAN31	CDK4	PIP4K2C
TCGA-02-0006	OS9	CENTG1	DTX3	TSFM	METTL1	AVIL	PTEN	GEFT	GLI1	FAM119B	CYP27B1	CTDSP2	CDK4	MDM2	TSPAN31	MARCH9	SLC26A10	PIP4K2C
TCGA-06-0210	CHIC2	CDKN2B	PDGFRA	CDKN2A	ZC3H11A	BTG2	GSX2	IFNA21	SOX13	MTAP	LRRN2	KIT	LAX1	PIK3C2B	LOC402176	PPP1R15B	SOX1	MDM4	SNRPE
TCGA-02-0080	ERBB2	TP53	CYP27B1	PRKD2	PI15
TCGA-06-0214	CHIC2	CDKN2B	PDGFRA	CDKN2A	ELAVL2	GSX2	EGFR	PAX5	PTEN	LOC402176	NF1	SEC61G	MDM2	MTAP
TCGA-06-0211	CHIC2	CDKN2B	PDGFRA	CDKN2A	BIK	ELAVL2	GSX2	IFNA21	EGFR	KIT	LOC402176	MAPK11	PPARA	SEC61G	MTAP
TCGA-06-0187	CDKN2B	CDKN2A	EGFR	PTEN	SEC61G	MDM2	MTAP
TCGA-06-0148	CDKN2B	CDKN2A	ELAVL2	DST	EGFR	IFNA21	MTAP
TCGA-06-0185	CDKN2B	CDKN2A	STAT1	EGFR	IFNA21	SEC61G	MTAP	PRKCB1
TCGA-06-0147	MARK4	INSR
TCGA-06-0188	CDKN2B	CDKN2C	TP53	ELAVL2	PTEN	TNC
TCGA-06-0145	CDKN2B	DTX3	EGFR	FAM119B	MARCH9	TSFM	AVIL	MAPK1	CYP27B1	SLC26A10	CTDSP2	CHEK1	OS9	DST	PRKCD	SEC61G	CENTG1	METTL1	GEFT	TSPAN31	CDK4	PIP4K2C	GLI1
TCGA-06-0219	CDKN2B	PTEN	EGFR	SEC61G
TCGA-06-0143	CHIC2	CDKN2B	PDGFRA	CDKN2A	ZC3H11A	GSX2	MTAP	SOX13	EGFR	LRRN2	KIT	LAX1	PIK3C2B	LOC402176	PPP1R15B	MDM4	SNRPE
TCGA-06-0141	ITGB3	CDC123	KPNA2
TCGA-02-0058	FABP7	RPS6KA2	TRIM2	TP53
TCGA-02-0074	ELAVL4	PDGFRA	DTX3	DOCK1	FAM119B	MARCH9	CHIC2	EPS15	TSFM	AVIL	CYP27B1	PIK3R1	FIP1L1	SLC26A10	CTDSP2	OS9	CDKN2C	LOC402176	CENTG1	TP53	METTL1	KIT	GSX2	GEFT	TSPAN31	CDK4	PIP4K2C
TCGA-02-0075	TP53	MSH2	PTEN	NF1	IQGAP1	TAOK3
TCGA-06-0128	OS9	TP53	CENTG1	TSFM	METTL1	AVIL	TSPAN31	FAM119B	CYP27B1	TCF12	CDK4	MARCH9	CTDSP2
TCGA-06-0129	LIN7A	OS9	CENTG1	TSFM	METTL1	AVIL	PIM1	MAPK14	GLI1	FAM119B	CYP27B1	PIK3R1	TSPAN31	MDM4	CDK4	MAPK13	MARCH9	CTDSP2
TCGA-06-0166	CDKN2B	PIK3CA	NF1	PTEN
TCGA-02-0071	CDKN2B	CDKN2A	ZC3H11A	ELAVL2	PTEN	HUS1	SOX13	EGFR	LRRN2	MTAP	LAX1	PIK3C2B	PPP1R15B	CHI3L1	SEC61G	MDM2	MDM4	SNRPE
TCGA-06-0168	PTEN
TCGA-06-0169	CDKN2B	CDKN2A	ELAVL2	EGFR	BRCA2	SEC61G	MTAP
TCGA-02-0052	PTEN	MDM2	RB1
TCGA-02-0064	CDKN2B	CDKN2A	ELAVL2	EGFR	IFNA21	MTAP
TCGA-02-0054	CDKN2B	CDKN2A	TP53	EGFR	SLC1A1	IFNA21	JAK2	MTAP	DGKG
TCGA-02-0055	OMG	CENPF	BAX	PTEN	RB1	NF1	TP53	PLAG1
TCGA-06-0122	CDKN2B	CDKN2A	EPHA3	EGFR	SEC61G	TRIM3	MTAP
TCGA-02-0057	CDKN2B	CDKN2A	ELAVL2	MLL4
TCGA-02-0033	TP53	FGFR2	IRS1	NF1	RB1
TCGA-02-0011	EPHA3	TP53	PIM1
TCGA-02-0034	CDKN2B	PTEN	TP53
TCGA-02-0038	CDKN2B	CDKN2A	EGFR	PTEN	IFNA21	SEC61G	MTAP
TCGA-02-0021	CDKN2B	CDKN2A	ELAVL2	EGFR	RTN1	PTEN	ST7	PIK3R1	SEC61G	MTAP
TCGA-02-0115	ERBB2	CDKN2B	CDKN2A	IFNA21	NF1	MTAP
TCGA-02-0037	CDKN2B	WT1	DPYSL4	TP53	ELAVL2	PIK3CA	DOCK1	PAX6	MGMT	ABCC4	SLC1A2
TCGA-06-0137	CDKN2B	CDKN2A	ELAVL2	EGFR	IFNA21	SEC61G	MTAP
TCGA-06-0195	ZNF384	TP53	BIK	RB1	EGFR	HSPA8	H2AFX	CBL	PTEN	MAPK11	PPARA	ING4	SEC61G
TCGA-06-0197	PTEN	TP53
TCGA-06-0190	PTEN	WEE1	TP53	ELAVL2	NF1
TCGA-06-0201	CDKN2B	CDKN2A	ELAVL2	NF1	FLT4	MTAP
TCGA-06-0158	CDKN2B	CDKN2A	EGFR	ITGB2	IFNA21	SEC61G	MTAP
TCGA-06-0206	OMG	RB1	PTEN	PRKCZ	NF1	TP53
TCGA-06-0209	CENTG1	SERPINA3	TSFM	METTL1	EGFR	TSPAN31	FAM119B	CYP27B1	SEC61G	CDK4	MDM2	MARCH9	GNAI1
TCGA-06-0133	CDKN2B	CDKN2A	EGFR	BCL11A	SLC12A6	PIK3R1	SEC61G	EP300	MTAP	GLI1
TCGA-06-0221	CDKN2B	PDGFRA	ELAVL2	DTX3	ATM	FAM119B	MARCH9	CHIC2	DDX10	TSFM	MTAP	AVIL	TSPAN31	JAK2	CYP27B1	FIP1L1	SLC26A10	KDR	OS9	CDKN2A	LOC402176	PIP4K2C	CENTG1	TP53	METTL1	KIT	GSX2	GEFT	IFNA21	CDK4	CTDSP2	CDK6	GATAD1	SLC1A1
TCGA-02-0113	ERBB2	PTEN
TCGA-06-0241	CHIC2	CDKN2B	PDGFRA	TP53	GSX2	KIT	LOC402176	KDR
TCGA-06-0154	CDKN2B	CDKN2A	APBB1IP	EGFR	IFNA21	SEC61G	MTAP
TCGA-06-0157	DTX3	EGFR	FAM119B	MARCH9	TSFM	MDM4	AVIL	SOX13	TSPAN31	CYP27B1	SLC26A10	CTDSP2	OS9	PIK3C2B	SEC61G	CENTG1	RPS6KA3	METTL1	PPP1R15B	LRRN2	PTEN	GEFT	SYP	CDK4	PIP4K2C
TCGA-06-0156	CHIC2	CDKN2B	PDGFRA	CDKN2A	TP53	GSX2	EGFR	KIT	PTEN	LOC402176	MTAP	KDR
TCGA-06-0173	ELAVL2	DOCK1	EGFR	FAM119B	MARCH9	FLT1	TSFM	SOX11	AVIL	PDPN	NTRK3	JAK2	CYP27B1	CTDSP2	CDKN2B	DPYSL4	CDKN2A	MGMT	SEC61G	MDM2	CENTG1	METTL1	TSPAN31	CDK4	SLC1A1
TCGA-02-0060	OS9	ERBB3	CENTG1	DTX3	TSFM	METTL1	AVIL	GEFT	CDK2	GLI1	FAM119B	CYP27B1	CTDSP2	CDK4	MDM2	TSPAN31	MARCH9	SLC26A10	PIP4K2C	FGFR1
TCGA-06-0171	CDKN2B	CDKN2A	TRIM24	PIK3CA	PTPN11	MTAP
TCGA-06-0176	SNF1LK2	PHLPP	TAF1	BCL11A	RB1	PTEN	BCAR1
TCGA-06-0139	CES3
TCGA-06-0138	OS9	CENTG1	DTX3	TSFM	METTL1	AVIL	EGFR	PTEN	GEFT	CTDSP2	FAM119B	CYP27B1	TSPAN31	CDK4	MDM2	MARCH9	SLC26A10	PIP4K2C
TCGA-02-0069	ERBB2	CHIC2	PDGFRA	APBB1IP	GSX2	ITGB1	KIT	DHTKD1	PRKCQ	BAMBI	LOC402176	USP6NL	UPF2	PPP2R5D	FIP1L1	CDC123	RSU1	ZEB1	GATA3	KDR	KRAS
TCGA-02-0024	CHIC2	CAPZA2	PDGFRA	CDKN2A	TP53	GSX2	WNT2	ASZ1	ST7	KIT	MET	LOC402176	A2M	CDKN2B	MTAP	CFTR	KDR
TCGA-02-0027	CDKN2B	PTEN	RPS6KA2	CDKN2A	MTAP
TCGA-06-0178	CENTG1	CDKN2A	TSFM	METTL1	AVIL	MTAP	NMBR	FAM119B	CYP27B1	PIK3R1	TSPAN31	CDK4	MARCH9	CTDSP2
TCGA-02-0047	CDKN2B	PIK3CA	CDKN2A	TSC2	MTAP
TCGA-02-0046	OS9	SEC61G	TP53	CENTG1	TSFM	PIK3CA	AVIL	EGFR	TSPAN31	FAM119B	CYP27B1	METTL1	CDK4	MARCH9	CTDSP2
TCGA-06-0130	TP53
TCGA-02-0007	ZC3H11A	IL1RL1	PTEN	SOX13	EGFR	LRRN2	RB1	LAX1	PIK3C2B	PPP1R15B	CHI3L1	SNRPE	MDM4	BTG2
TCGA-06-0124	SHH	PTEN	NF1
TCGA-02-0102	CENTG1	DPYSL4	TSFM	METTL1	AVIL	DOCK1	EGFR	SLC12A6	FAM119B	CYP27B1	MGMT	CDK4	MDM2	TSPAN31	MARCH9	CTDSP2	BCR
TCGA-02-0003	OS9	SEC61G	TP53	CENTG1	DTX3	TSFM	METTL1	AVIL	EGFR	EPHA7	GEFT	GLI1	FAM119B	CYP27B1	PIK3R1	CTDSP2	CDK4	SLC26A10	TSPAN31	MARCH9	PIP4K2C
TCGA-02-0001	CDKN2B	CDKN2A	TP53	ELAVL2	RB1	PRKDC	PTEN	NF1	P2RY5
TCGA-06-0125	CDKN2B	CDKN2A	ELAVL2	DST	EGFR	PTEN	IFNA21	CHAT	SEC61G	PTCH1	MTAP
TCGA-06-0237	EGFR	TP53	SEC61G
TCGA-02-0107	ERBB2	NF1	DTX3
TCGA-06-0208	CDKN2B	CDKN2A	ELAVL2	EGFR	IFNA21	SEC61G	MTAP
TCGA-02-0116	ERBB2	CDKN2B	CDKN2A	PIK3CA	EGFR	IFNA21	LAMP1	SEC61G	MTAP
TCGA-06-0189	TNK2	CHD5
TCGA-06-0126	CDKN2B	CDKN2A	TNFRSF1B	EGFR	COL1A2	SEC61G	MTAP
TCGA-02-0009	CDKN2B	CDKN2A	ELAVL2	FLI1	EGFR	IFNA21	SEC61G	MTAP	GPR78
TCGA-06-0213	TP53	TAF1	GRIA2	EPHA3	RB1	PTEN
