17760	STK11	KRAS	ATM	PKN2	FLT1
16606	MAP3K3
17763	TP53	PIK3CG	STK11	MAP3K6	RB1	NTRK3	AURKB	PAK7	CDH4	KDR
16600	TGFBR2	TP53	ERBB4	MASTL	RB1	PTEN	BMPR1B	ERG	MAPK4	PRKD3	KRAS
17766	RBL1	MAP3K2	TRAIP	MERTK	PAK7	KRAS
17769	ACVR1B
16608	PDGFRA	TP53	DDR2	PKN3	TP73L	LRP1B	PTPRD	JAK2	INSRR	PRKACB	SKI	CDH4	KRAS
16760	EGFR	MSH6
16845	PTEN
16841	EGFR
16684	ERBB4
16686	PDGFRA	EPHA7	SMO	BMPR1A	EPHB1	CNTN4	FLT4	FLT1	FOS	NTRK2	SMAD4	NF1	MAPK8	BRCA2	BUB1	BARD1	PRKCG	CACNA2D2	FGFR4	PHOX2B	ROR2	SRPK3	ALK	PTPRG	PTPRD	BCL6
16965	EGFR
16630	NF1
17272	KRAS
16839	LRP1B	RPSA
17727	MINK1	STK11	KRAS
16670	MYCN	RBL1	MKNK2	PTCH1	CYSLTR2	HD
16770	ABL1
16678	PRKCI	ACVR1C	EGFR	PRKDC	RIPK1	LATS1	MAP2K6	FLT4	MYBL2	RAF1	FLT1	SMG1	CDC42BPG	MAPK6	DMPK	JAK1	JAG1	CDKN2B	ERBB3	PIK3C2G	TP53	LMTK2	GNAS	DDR1	GSK3B	LCK	TFDP1
16772	PAK4	KRAS
16774	TGFBR1
17152	IRAK2	FER	LMTK2	KRAS
17150	KRAS
17156	TEK	ROBO1	ROBO2	FYN	PRKDC	HCK	BMX	TERT	TSC2	STK38L
17154	KRAS
17158	NTRK1	KRAS
16979	CTNNB1	EGFR
16875	PDGFRA	ATM	CDC42BPA	RB1	KRAS
16973	ZMYND10	NF1
16879	CDH11	TUSC4	JUNB	ROBO1	EPHA5	ATM	NTRK2	STK11	JAK3	MYBL2	KRAS
16975	TP53	EGFR	RB1
17242	MAP3K9	TP53	CDKN2A	NF1	GPC3	TSHR	PAK3	ROR2	KDR	KRAS
16660	DOCK3	INSR	GRB14	LATS1	AKT3	INSRR	ITK	LRRK1	GRK7	MST1	JAK1	TERT	ALS2CR2	KDR	ERBB2	CDKN2A	MRAS	CAMKV	LTK	RIPK3	KRAS	PTCH1	TP53	ALK	HYAL1	ROBO2	IRS1	MAP3K12	PRKACA	CYB561D2	PAK7	NTRK1	RALA
17228	EGFR
16664	PAK6	ZAP70
16668	PDGFRB	CRKRS	MAP4K4	MKNK1	EGFR	PDGFRA	PRKDC	AKT1	ARAF	RB1	TSC2	LRRK2	MAP3K2	NTRK1	NTRK2	JAK2	PIK3R2	RELA	MYB	ERBB2	ERBB3	CDKN2A	FOS	MLL	MAST2	MERTK	FGFR4	TYRO3	TP53	VAV1	MST1R	KIT	PTPRG	STAT5A	CDK5
17226	BRCA1	RPS6KA1	SMG1	GNAS	MST4	NTRK1	PIK3CG	INSRR	TP53
17781	EPHA5	STK11	KRAS
16947	AKT1	TP53	NF1
17146	KRAS
16706	ZAK	ERBB4	GNAS	RET	FES	PAK4	FGFR4
16949	CBLB	EPHA7	STK11	EPHA3	GSK3B	CTNNB1	KLF6	ZMYND10	LTK	AIFM3
16784	EGFR
16786	EGFR
16861	APC	KRAS	PIK3C2G	TP53	ERBB3
16863	RBM5	EPHB6	STK11	EPHA3	MEN1	TP53
17258	EPHB6	PIK3CG
17316	APC	EIF4G1	ATM	KRAS
17250	PTPN11	KRAS
17238	KRAS
17234	EGFR
17733	WT1	ROBO1	ATM	TP73	NTRK3	DMPK	KDR	KRAS
16951	RAP2B	MYO3B	TP53	MAP3K3	VAV2	PRKCG	INHBA	LRP1B	YES1	TSHR	TSC2	PRKD1	AXL	TSC1
17731	TP53	MAP3K6	KRAS
16953	PDGFRB	CDKN2A	RPS6KA4	RBL1	TNK2	PTPN11	NRAS	MYO3B	CNTN6	MAPK4	TP53	FLT4	PTK2	VAV3	YES1	PAK3
17735	TP53	CYSLTR2	EPHA3	MSH6	JAK2	FGFR2
17739	MYO3B	CDKN2A	EGFR	CDC42BPA
17738	FH	KSR2	STK11	TP53
16712	SEMA3F
16710	MDM2	EGFR
16792	BAX
16814	NRK	VAV2	EPHB6	RPS6KA6	ERBB4	ROBO2	TP53	MAP3K15	MERTK	TP73L	CDK9	PTCH1	PAK3
17302	ATM	EGFR
17730	PIK3CD	PIK3R2	PTCH2	PAK6	HEMK1	RAPGEF1
17306	TP53	EGFR
17304	BMPR1B	TP53	SHC1	KRAS
17308	IGF1R	STK11	NOTCH1	RET	IRS1	MAPK7	APC	NTRK3
16963	EGFR
16648	SGK2	GNAS	MKNK2	ATM	PRKCE	RB1	PLCG2	FES	BCL6
16883	STK11	NRAS	NTRK2	FBXW7
16881	RASSF2	TP53	STYK1	STK11	CCNG1	ROR2	KRAS
16640	MET	HRAS	MAST1	PLCG1	RAB43	IFRD2	TERT
17202	LOC400891	MAP4K3	STK11	VEGFC	KRAS
17206	KRAS
16646	ABL1	MYO3B
17282	MAP4K1	PRKCH	TP53	RBL1	NOTCH4	ERCC2	STK11	PFTK1	MAST2	NTRK3
17280	KRAS	ATM	NTRK1	ERBB4	FLT1
17728	TP53	NTRK2	KRAS
17286	PKN3	TP53	RCBTB2	KRAS
17042	CDH11	SEMA3B	EPHB6	LMTK2	PTPN11	MSH6	TP53	PIK4CA	SLA	KRAS
17726	STAT6	CRKRS	TP53	CSF1R	STK11	PRKCE	MSH6	PCTK2	TSC1	CHEK1
17288	STK11	NTRK3	PTPRD	BRAF	TP73L	PIK3C3
16724	JAK3	PTCH1	GNAS	NOTCH4	EGFR	GSK3A	INSRR	PAK4	IRAK1	FGFR1
16925	TP53	EGFR
16927	TP53	EGFR
16921	TP53	EPHA5	EPHA4	NF2	TSHR	LZTR1	KDR	KRAS
16802	EPHX1	TP53	MERTK	KLHL22	ZAK	EPHA5	SHC3	EPHA3	RB1	LRP1B	INSRR	GRB7	KRAS
16800	KIAA1804	TP53	ERBB4	PRKDC
16696	KSR1
16929	ALK	KIAA1303	STK11	LATS2	LRP1B	APC	KRAS
17784	RASSF2	CCNE1	PIM2	NF1
17330	STK11	FRK	ATM	KIAA1804	PTPRD	NF1	NLK	PIK3C3	KRAS
16734	STK32C	TEC	MAML2	STAT5B	CSF1R	STK11	EGFR	NOTCH3	CDC2L5	SRMS	TP53	PAK7	ROR2
16730	KDR
17759	MUSK	FYN	ERG	TYK2	PRKX	MAP3K6	TPTE	JUP	PCTK2	AURKA	TERT	BRCA2	SLC38A3	MAST1	MAST4	TP53	PIK3C3	LMTK3	GNAS	CDC2L5	BRAF	LZTR1	KIAA1804
16835	CDH11	DOCK3	EPHA3	EPHA2	PRKDC	FOXO3	MAP2K5	CCNT2	JUP	JAK3	NF1	KSR2	FBXW7	ACVR2B	PRKCG	STK3	LTK	HCK	TP53	ITK	RPS6KA6	VAV1	MET	PTPRD	CDC2L2
17055	MET	NTRK1	INHBA	ETS1	STK36	TERT	KRAS
17298	KSR1	PTPRD	EGFR	TP53
16638	BAP1	EGFR	MLL
17294	TP53
17750	TEC	PTCH1	TP53	NF1	MERTK
17222	VHL	LRP1B	TP53	KRAS
17290	MYO3A	SRC	EPHB1	TP53	EPHB4	ERBB4	NOTCH4	EPHA5	EPHA3	MAP3K12	LRP1B	MYO3B	TFDP1	STK36	P2RXL1	LTK	APC	MYC	PAK3	KDR	KIAA1303
17754	TP53	ATR
17292	KRAS
16632	RBL2	MYCL1	LMTK2	RALB	TP53	FEZF2	ERBB4	EPHA7	CDC25A	ROCK1	PIK3C2A	PIK3CG	STK11	PRKCD	LRP1B	PIK3C2G	STAT2	CDH4	ADRBK2	KRAS
16937	ERBB2	TP53
16636	STK11
17328	TP53	TFDP1
16823	JAG2	FGFR4	EVI1	TP53
17320	MAP3K3	PTPRD	TP53
17324	NRK	STK11	IFRD2	KRAS
17326	PIK3C2B	MATK
16740	MYO3B	EGFR
16742	PRKD3
16748	APC	STK11	KRAS
16821	CDKN2C	STK11
17060	CBLB	TP53	STK11	RET	PRKDC	LRP1B	CDC42BPA	HCK	FGFR2	BCL3	KRAS
16825	CDKN2A
16628	ACVRL1	ROR2	TP53	GNAS	EPHA7	EPHA6	EIF4G1	MKNK1	MAP3K4	NOTCH3	MAP3K10	LRP1B	PTPRD	ZMYND10	DOCK3	PTCH2	APC	PIK3C3	PRKCB1	KDR	KRAS
16827	TP53	CROT	PRKCE	JAK2	CDC42BPA	IRAK2	KRAS
16626	TEC	ATM	NOTCH1	PDK1	ANKK1	KRAS
17743	DOCK3	GCK	STK11	MAST2	EPHA1
17741	STK11	ABL2	TP53
17746	CDH11	EPHB1	PINX1	ITK	MAML1	NRAS	LRP1B	PFTK1	MAP3K10	KIAA1804	INSR	PTK2	LTF	IKBKE	TP53	FGFR4	TFDP1	MAP3K15
17747	DOCK3	EGFR
17745	SMAD2
16901	TP53	LRP1B	EPHB1	EPHA3
16907	TP53	KRAS
16905	TP53	EPHA7	PRKCG	PFTK1	PRKAR1A	NF1	JAG2
16909	MAP4K1	ROBO2	CDC25A	ATM	KIAA1804	LRP1B	LTK	APC	FGFR1	KRAS
17216	XRCC1	AIFM3	KRAS
17210	MAP4K1	MYCL1	PDGFRA	MYO3B	RYK	EPHA3	PRKDC	INSRR	TYK2	SMG1	ROBO2	MAML1	PIK3CA	FYN	NTRK2	PIK3CG	INHBA	LRP1B	GAK	NF1	IRAK2	FNDC3A	MYB	ACVRL1	PIK3C2A	MAST4	PRKCQ	TP53	FGFR4	PIK3C3	FGFR2	KRAS	CCNB3	STK32A	SEMA3B	LMTK3	ZAK	ROBO1	VAV3	DDR1	IRS1	NOTCH2	PTPRD	PRKACB	PIK3C2G
17194	PTEN	RANBP9
17218	TP53	RBL2	EPHA7	SLC7A4	ATM	EGFR	PASK	INHBA	LRP1B	CNTN6	RIPK4	NF1	RHOB	APC	PRKCB1	PAK3
17190	CDKN2A	TP53	LMTK2	STK11	RIN1	CASK	TNNI3K
17777	KRAS	IRAK1	TP53	LRP1B	GATA1
17776	STK11	TP73L	ERAS	NTRK3
16750	STK11	JAK2
16754	INSR
16993	BAP1	CDC42BPA
17778	APC	STK11
17174	PDGFRA	TP53	EPHB4	LRRK2	PIK3CD	EPHA3	TAOK3	PLCG2	MAPK6	NF1	FGFR1	SLC38A3	KRAS
17176	MYC	STK11	TP53
16594	RASEF
17170	SYK	FNDC3A	CDKN2A	TP53
16596	EPHA5	STK11	KRAS
17172	PTEN	EGFR	TP53
16616	STK11
16857	MYO3A	STAT5B	PTPRD	CDK7	FLT4	MDM2	KRAS
16919	KRAS	BARD1
16915	IKBKB	GATA1	EGFR	ACVR1B
16698	FH	STK11	LRRK1
16859	IGF1R	TEK	STK10	ERAS	NTRK1	MAP3K4	BRAF	VEGFC	KRAS
16913	TP53	MAML1	EGFR	LATS1	CDC42BPG	PRKACB
17260	FGFR4	KRAS
17262	MAP4K3	CDKN2A	TP53	MAP2K5	EPHA5	PFTK2	FOXO3	INHBA	STK24	MAPK6	GRB7	JAG2	KRAS
17264	KRAS
17268	EPHB6	SLC38A3	FRK	GRK7	EPHA3	MAP3K4	NTRK3	SMAD4	PRKG1	TP53	RAB6C	KRAS
17182	EGFR	ZMYND10
17184	APC	EGFR	STAT3
17186	LTK	MYO3A	ATM	PDGFRB	KRAS
