TCGA-06-0132	TP53	TRIM3	EP300	DTX3	EGFR	PTCH1
TCGA-06-0184	ERBB2	FGFR2	GRIA2	GNAI1	TP53	IRS1	DTX3	SERPINA3	ST7	CES3	BCL2
TCGA-02-0089	FGFR1	PTEN	TCF12	CYP27B1	PAX5	TNFRSF1B	DTX3
TCGA-02-0086	PTEN	NF1	PRKCD	NRAS	RTN1
TCGA-02-0085	PTEN	TNK2	CDC123	STAT1	TAOK3	BCL2
TCGA-06-0174	PRKCD	PRKCB1	TRIM2	GLI1	CDC123
TCGA-02-0006	IL1RL1	TP53	DTX3	SERPINA3
TCGA-06-0210	PRKCB1	TP53	STAT1	ST7	PRKCZ	BCL2
TCGA-02-0080	TRIM24	NMBR	TCF12	TP53	RTN1	MTAP
TCGA-06-0214	ROS1	DST	PAX5	TNK2	PPP2R5D	GLI1	MSH2	EGFR	PIM1
TCGA-06-0211	ERBB2	NF1	PRKCB1	TP53	TSC2	A2M	DTX3	EGFR	PRKCZ
TCGA-06-0187	PTEN	FLT4	MARK4	COL1A2	PRKCZ
TCGA-06-0148	PIK3CA	COL1A2	MTAP
TCGA-06-0185	GRIA2	TP53	IQGAP1	RB1	PLAG1
TCGA-06-0147	BRCA2	FGFR2	GLI1	PLAG1	CES3
TCGA-06-0188	CHD5	NRAS	RB1	SNF1LK2
TCGA-06-0145	PTEN	CYP27B1	BCAR1	DTX3	MSH2	EGFR
TCGA-06-0219	BRCA2	PTEN	GRIA2	CHD5	GNAI1	CHEK1	DGKG	TNC
TCGA-06-0143	MDM4	APBB1IP	CYP27B1	PDGFRA	EGFR
TCGA-06-0141	PTEN	TP53	BCR	COL1A2	EGFR
TCGA-02-0058	GPR78	SYP	GNAI1	TP53	A2M	MSH2	SNF1LK2
TCGA-02-0074	ERBB2	PTEN	TCF12	SOX11	TP53	BCL2
TCGA-02-0075	FGFR1	FLI1
TCGA-06-0128	SLC12A6	PTEN	PRKCB1	TP53	DTX3	MSH2	PTCH1
TCGA-06-0129	PIK3R1	GRIA2	SHH	TP53	PIK3CA	COL1A2	DGKG	ITGB2	ABCC4	PTCH1
TCGA-06-0166	FLT1	PIM1
TCGA-02-0071	WEE1	MDM2	FGFR2	TP53	BAX	MTAP
TCGA-06-0168	SHH	RPS6KA3	TP53	TNFRSF1B	RB1
TCGA-06-0169	PIK3R1	PTPN11	PTEN	CHEK1	TP53	BCR	BCL11A	NRAS	ITGB3	ITGB2
TCGA-02-0052	TRIM24	MDM2	FGFR2	PRKCD	RPS6KA3	PDGFRA	CES3
TCGA-02-0064	CDC123	PIM1
TCGA-02-0054	PTEN	EPHA7	PRKCZ
TCGA-02-0055	NF1	PAX5	PIK3CA	TSC2	BCR	BAX	PI15	SNF1LK2	PTCH1
TCGA-06-0122	TRIM24	RPS6KA3	TP53	EPHA7	EP300	BAX	MTAP
TCGA-02-0057	GPR78	TP53	TRIM2	PTCH1
TCGA-02-0033	FGFR2	NF1	TP53	TRIM2	CHAT	MSH2	NRAS	ST7
TCGA-02-0011	PIK3R1	TRIM24	NMBR	TP53
TCGA-02-0034	GNAI1	PIK3CA	DTX3	INSR
TCGA-02-0038	PTEN	TP53	TAF1	EPHA7	DTX3	EGFR	BCL2
TCGA-02-0021	SLC12A6	PTEN	APBB1IP	PRKCB1	PIK3CA	TSC2	EGFR
TCGA-02-0115	ERBB2	TRIM2	PI15
TCGA-02-0037	SLC12A6	MDM2	PDGFRA	EPHA7	PRKCZ
TCGA-06-0137	SYP	COL1A2	EGFR	RB1	BCL2
TCGA-06-0195	PTEN	NF1	DTX3	MSH2	EGFR	ABCC4
TCGA-06-0197	PTEN	CHD5	IQGAP1	NRAS	SNF1LK2
TCGA-06-0190	IL1RL1	WEE1	KRAS	PTEN	APBB1IP	NF1	PRKCD	TP53	PIK3CA	COL1A2	EGFR
TCGA-06-0201	PIK3R1	KRAS	NMBR	EGFR	IQGAP1	MTAP	ABCC4	PTCH1	BCL2
TCGA-06-0158	PHLPP	KPNA2	FLT4	PIK3CA	TRIM3	EGFR	PRKCZ	MTAP
TCGA-06-0206	SLC12A6	APBB1IP	PRKCD	BCAR1	TP53
TCGA-06-0209	PIK3R1	FLT1	LAMP1	IRS1	BAX	MTAP
TCGA-06-0133	PTEN	CHEK1	EGFR
TCGA-06-0221	IL1RL1	WEE1	PTEN	APBB1IP	CYP27B1	DST	GLI1	CHAT
TCGA-02-0113	IL1RL1	GPR78
TCGA-06-0241	TCF12	PRKCD	TAF1	TRIM2	PDGFRA	PTCH1
TCGA-06-0154	SOX11	CYP27B1	GNAI1	PPP2R5D	CDC123	MTAP
TCGA-06-0157	MDM4	PTEN	TP53	TNFRSF1B	IRS1	EGFR	IQGAP1	PIM1
TCGA-06-0156	PAX5	PDGFRA	EPHA7	RB1
TCGA-06-0173	CHD5	GPR78	GLI1	PDGFRA
TCGA-02-0060	MDM2	PTEN	CYP27B1	TP53	GLI1	TNFRSF1B	EP300	IRS1	DTX3	ST7	CES3
TCGA-06-0171	APBB1IP	PAX5	EPHA7	EGFR	RB1	ITGB2	PIM1
TCGA-06-0176	BRCA2	GRIA2	GNAI1	A2M	FLT1	ST7	DGKG	ITGB3	TNC
TCGA-06-0139	PTEN	SHH	PIK3CA	TRIM3	TAOK3	EGFR
TCGA-06-0138	TRIM24	MDM2	NMBR	KPNA2	NF1	PDGFRA	INSR
TCGA-02-0069	FGFR2	PRKCD	CDC123	BCR	MSH2	CES3
TCGA-02-0024	PTEN	SYP	BCR	MARK4	MSH2
TCGA-02-0027	KRAS	PTEN	TCF12	SOX11	BCAR1	TP53	EPHA7	LAMP1
TCGA-06-0178	PTEN	GRIA2	CYP27B1	DST	MSH2	EGFR	PIM1	PRKCZ
TCGA-02-0047	SLC12A6	ERBB2	APBB1IP	TP53	CHAT	MARK4	RB1
TCGA-02-0046	SLC12A6	FLI1	PTEN	NF1	PRKCB1	TP53	DTX3	RB1
TCGA-06-0130	BRCA2	APBB1IP	SHH
TCGA-02-0007	PTPN11	PTEN	NF1	RB1
TCGA-06-0124	TRIM24	MDM2	PTEN	NMBR	TCF12	APBB1IP	TP53	STAT1	MARK4	LAMP1	ITGB3	ITGB2	MTAP	BCL2
TCGA-02-0102	FLI1	PIK3CA	RB1	MTAP	BCL2
TCGA-02-0003	PTEN	GLI1	PDGFRA	CDC123
TCGA-02-0001	PTEN	CHD5	GNAI1	LAMP1	TAOK3	COL1A2	EGFR
TCGA-06-0125	PIK3R1	TRIM24	FLI1	APBB1IP	TP53	BCR	EP300	EGFR
TCGA-06-0237	ROS1	TCF12	GRIA2	PRKCD	TP53	MARK4	EGFR	BAX	IQGAP1	ABCC4
TCGA-02-0107	PTEN	KPNA2	PRKD2	ABCC4
TCGA-06-0208	FGFR2	NMBR	FLT1	EP300
TCGA-02-0116	BRCA2	PTEN	MLL4	PRKD2	ST7	PRKCZ
TCGA-06-0189	TRIM24	MDM2	PTEN	BCAR1	TP53
TCGA-06-0126	MDM2	PTEN	CHD5	A2M	EGFR	MTAP
TCGA-02-0009	ERBB2	BRCA2	PTEN	NF1	CHEK1	PDGFRA	TSC2	STAT1	DTX3	EGFR	NRAS	DGKG
TCGA-06-0213	ERBB2	CENPF	PTEN	GPR78	NF1	TP53	EGFR
